{
  "development": {
    "username": "root",
    "password": "arjae2000",
    "database": "payroll",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "payrolldb_user",
    "password": "Un9UZBEVMLfosg5mDSqig164IljbDtpr",
    "database": "payrolldb",
    "host": "dpg-cdlm93da4997vadcpod0-a",
    "dialect": "postgres"
  }
}
